REDIS_PORT=6381,
REDIS_HOST='localhost'
REDIS_SECRET='The quick fox'
REDIS_PASSWORD='xxx_redis_password'

MYSQL_PORT=3308,
MYSQL_HOST='localhost'
MYSQL_USER='user'
MYSQL_PASSWORD='xxx_user_password'
MYSQL_DB='721am'

TWITTER_APP_KEY='replace_me'
TWITTER_APP_SECRET='replace_me'

PINATA_API_KEY='replace_me'
PINATA_API_SECRET='replace_me'
PINATA_JWT='replace_me'

BICONOMY_API_KEY='replace_me'

ALCHEMY_POLYGON_KEY=''
ALCHEMY_ETHEREUM_KEY=''